// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
@container-background-color: #42f5e3;
.flexStyle(@direction, @wrap-type) {
	display: flex;
	flex-direction: @direction;
	justify-content: space-evenly;
	flex-wrap: @wrap-type;
	margin: 0 auto;
	
}
.linkStyle {
	text-decoration: none;
	color: black;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	margin: 1vw;
}

.container {
	// width: 80vw;
	// height: 35vh;
	margin: 0 7.8% 0 7.8%;
	h2 {
		font-size: 24px;
	}
	.box {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		// .flexStyle(column, wrap);
	}

	.navigationContainer {
		.nav-bar{
			@media (max-width: 500px)
			{
				display: flex;
				flex-direction: column;
				justify-content: space-evenly;
				margin: auto;
				line-height: 2em;
				padding: 3% 20% 3% 20%;
			}
			background-color: @container-background-color;	
			.flexStyle(row, wrap);
			margin: 1em 15em 1em 15em;
			padding: .5em 0 .5em 0;
		}
		.name-header{
			text-align: center;
			font-size: 2.5em;
			margin: 1em 1em 1em 1em;
		}
		a {
			.linkStyle();
		}
		img{
			@media (max-width: 500px)
			{
				width: 100%;
				height: 80px;
			}
			width: 100%;
			height: 230px;
			.flexStyle(row, nowrap);
		}
	}
	
	p {
		font-size: 1.2em;
	}
	.intro-container {
		.flexStyle(row, nowrap);
		@media (max-width: 500px)
			{
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				text-align: center;
			}
		.intro-paragraph {
			padding-right: 5%;
		}
		img {
			@media (max-width: 500px)
			{
				width: 150px;
				height: 120px;
			}
			width: 400px;
			height: 300px;
		}
	}
	.skills-container {
		@media (max-width: 500px)
			{
				margin: auto;
				width: 100%;
				align-items: center;	
			}
		
		border-style: solid;
		border-width: 2px;
		border-color: @container-background-color;
		border-radius: 5px;
		padding: 1.5em;
		width: 30%;
		li{
			list-style-type: square;
			font-size: 1.2em;
		}
	}
	.contact {
		@media (max-width: 500px)
			{
				margin: auto;
				width: 100%;
				align-items: center;	
			}
		border-style: solid;
		border-width: 2px;
		border-color: @container-background-color;
		border-radius: 5px;
		padding: 1.5em;
		width: 30%;
	}
	.footer-container {
		border-style: solid;
		border-width: 2px;
		padding: 1.3em;
		border-color: @container-background-color;
		margin-top: 2.5em;
		text-align: center;
	}
}





